{
  "name": "schematron",
  "version": "0.2.1",
  "description": "Yet another schema validation library, including Connect/Express middlewares",
  "main": "lib/index.js",
  "dependencies": {
    "underscore": "~1.4.1"
  },
  "devDependencies": {
    "coffee-script": "~1.6.x",
    "mocha": "",
    "supertest": "",
    "semver": "",
    "express": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreypopp/schematron.git"
  },
  "homepage": "https://github.com/andreypopp/schematron",
  "keywords": [
    "schema",
    "validation",
    "contract",
    "express",
    "connect"
  ],
  "author": {
    "name": "Andrey Popp",
    "email": "8mayday@gmail.com",
    "url": "http://andreypopp.com"
  },
  "license": "MIT"
}